[00:34.95] आ, ये जगमगाता चाँद...
[00:45.45] 
[00:44.28] ओ, आ' जगमगाता चाँद है, उजली सी रात है
[00:55.04] आ' जगमगाता चाँद है, उजली सी रात है
[01:03.51] हो, ये फूल, ये किताब, पुरानी सी बात है
[01:22.51] 
[01:14.17] आ' जगमगाता चाँद है, उजली सी रात है
[01:23.43] ये फूल, ये किताब, पुरानी सी बात है
[01:32.72] आ' जगमगाता चाँद है, उजली सी रात है
[01:49.72] 
[02:05.64] तू भी तो पी, के झूम रहे हैं ये रात-दिन
[02:19.46] हो, तू भी तो पी, के झूम रहे हैं ये रात-दिन
[02:28.28] हो, कुछ तेज़ चल, के घूम रहे हैं ये रात-दिन
[02:49.28] 
[02:38.79] पीला सा माहताब पुरानी सी बात है
[02:48.09] आ' जगमगाता चाँद है, उजली सी रात है
[02:56.63] हो, ये फूल, ये किताब, पुरानी सी बात है
[03:06.53] आ' जगमगाता चाँद है, उजली सी रात है
[03:23.53] 
[03:52.49] वो चूड़ी जो मिली थी निशानी सी हो गई
[04:06.69] वो चूड़ी जो मिली थी निशानी सी हो गई
[04:15.20] हो, ये बात भी पुरानी, पुरानी सी हो गई
[04:33.70] 
[04:25.71] वो तारों का हिसाब कहानी की बात है
[04:35.17] आ' जगमगाता चाँद है, उजली सी रात है
[04:44.04] ये फूल, ये किताब, पुरानी सी बात है
[04:53.36] आ' जगमगाता चाँद है, उजली सी रात है
[05:10.36] 
[05:02.62] आ' जगमगाता चाँद है, उजली सी रात है