[00:30.62] आज की रात कोई आने को है रे बाबा, रे बाबा, रे बाबा
[00:40.42] इंतज़ार और थोड़ा इंतज़ार
[00:45.98] आज की रात कोई आने रे बाबा
[00:53.97] उसे आने तो दे, ओ दिल-ए-बेक़दर
[00:57.94] फिर कर लेना जी भर के प्यार
[01:01.97] शुबू, शुबू, शुबू, शुबू, शुबू
[01:09.45] शुबू, शुबू, शुबू, शुबू, शुबू
[01:23.45] 
[01:19.94] आज की रात कोई आने को है रे बाबा, रे बाबा, रे बाबा
[01:29.60] इंतज़ार और थोड़ा इंतज़ार
[01:35.56] आज की रात कोई आने रे बाबा
[01:43.11] उसे आने तो दे, ओ दिल-ए-बेक़दर
[01:46.97] फिर कर लेना जी भर के प्यार
[01:51.33] शुबू, शुबू, शुबू, शुबू, शुबू
[01:58.68] शुबू, शुबू, शुबू, शुबू, शुबू
[02:12.68] 
[02:55.62] तू तो ना आया, आया कोई और साजन
[03:02.74] मुझे आकर बचा ले, तू-तू ही तू बचा ले
[03:10.62] लुटे है मुझको मेरी जवानी का दुश्मन
[03:17.32] कोई कब तक संभाले, तू, तू, तू बचा ले, बचा ले
[03:29.06] ऐसा न हो लुट जाए रे तेरा प्यार
[03:44.06] 
[03:43.56] आज की रात कोई आने को है रे बाबा, रे बाबा, रे बाबा
[03:53.25] इंतज़ार और थोड़ा इंतज़ार
[03:58.91] आज की रात कोई आने को है रे बाबा
[04:06.87] उसे आने तो दे, ओ दिल-ए-बेक़दर
[04:10.62] फिर कर लेना जी भर के प्यार
[04:14.79] शुबू, शुबू, शुबू, शुबू, शुबू
[04:22.04] शुबू, शुबू, शुबू, शुबू, शुबू
[04:30.83] आजा, अब तो आ जाना, आजा
[04:41.83] 
[05:29.17] आज की रात कोई आने को है रे बाबा, रे बाबा, रे बाबा
[05:38.69] इंतज़ार और थोड़ा इंतज़ार
[05:44.20] आज की रात कोई आने को है रे बाबा
[05:52.31] उसे आने तो दे, ओ दिल-ए-बेक़दर
[05:56.02] फिर कर लेना जी भर के प्यार
[06:00.22] शुबू, शुबू, शुबू, शुबू, शुबू
[06:07.50] शुबू, शुबू, शुबू, शुबू, शुबू