[00:35.31] आने वाला पल
[00:40.65] जाने वाला है
[00:46.65] 
[00:44.74] आने वाला पल
[00:49.48] जाने वाला है
[00:53.45] हो सके तो इस में
[01:01.45] 
[00:55.89] ज़िंदगी बिता दो
[00:57.82] पल जो ये जाने वाला है
[01:02.68] आने वाला पल
[01:08.18] 
[01:06.93] जाने वाला है
[01:11.48] हो सके तो इस में
[01:13.65] ज़िंदगी बिता दो
[01:15.73] पल जो ये जाने वाला है
[01:26.23] 
[01:36.17] एक बार यूँ मिली
[01:42.77] मासूम सी कली
[01:48.77] 
[01:47.55] एक बार यूँ मिली
[01:51.66] मासूम सी कली
[01:55.86] खिलते हुए कहा
[02:00.65] खुश पाश मैं चली
[02:08.15] 
[02:04.96] देखा तो यहीं हैं
[02:07.72] ढूँढा तो नहीं हैं
[02:09.79] पल जो ये जाने वाला हैं
[02:14.03] हो आने वाला पल
[02:18.86] जाने वाला है
[02:22.95] हो सके तो इस में
[02:25.68] ज़िंदगी बिता दो
[02:28.53] पल जो ये जाने वाला है
[02:39.03] 
[03:13.12] एक बार वक़्त से
[03:17.74] लमहा गिरा कहीं
[03:22.40] एक बार वक़्त से
[03:26.58] लमहा गिरा कहीं
[03:30.87] वहाँ दास्तां मिली
[03:35.62] लमहा कहीं नहीं
[03:39.83] थोड़ा सा हँसाके
[03:42.62] थोड़ा सा रुलाके
[03:44.71] पल ये भी जाने वाला हैं
[03:48.19] ओ हो
[03:50.91] आने वाला पल
[03:53.83] जाने वाला हैं
[03:57.77] हो सके तो इस में
[04:00.75] ज़िंदगी बिता दो
[04:02.52] पल जो ये जाने वाला हैं
[04:05.92] ओ हो
[04:08.08] आने वाला पल
[04:11.39] जाने वाला हैं
[04:15.70] आने वाला पल
[04:20.03] जाने वाला हैं