[00:34.50] आने वाला पल
[00:39.58] जाने वाला है
[00:45.58] 
[00:44.18] आने वाला पल
[00:48.75] जाने वाला है
[00:52.34] हो सके तो इस में
[01:00.34] 
[00:54.69] ज़िंदगी बिता दो
[00:56.74] पल जो ये जाने वाला है
[01:01.51] आने वाला पल
[01:07.01] 
[01:05.89] जाने वाला है
[01:10.35] हो सके तो इस में
[01:12.82] ज़िंदगी बिता दो
[01:14.73] पल जो ये जाने वाला है
[01:25.23] 
[01:37.54] एक बार यूँ मिली
[01:41.68] मासूम सी कली
[01:47.68] 
[01:46.14] एक बार यूँ मिली
[01:50.68] मासूम सी कली
[01:55.34] खिलते हुए कहा
[01:59.64] खुश पाश मैं चली
[02:07.14] 
[02:04.29] देखा तो यहीं हैं
[02:06.09] ढूँढा तो नहीं हैं
[02:08.25] पल जो ये जाने वाला हैं
[02:11.74] हो आने वाला पल
[02:17.51] जाने वाला है
[02:21.63] हो सके तो इस में
[02:23.86] ज़िंदगी बिता दो
[02:26.15] पल जो ये जाने वाला है
[02:36.65] 
[03:11.45] एक बार वक़्त से
[03:16.00] लमहा गिरा कहीं
[03:20.66] एक बार वक़्त से
[03:24.70] लमहा गिरा कहीं
[03:29.19] वहाँ दास्तां मिली
[03:33.46] लमहा कहीं नहीं
[03:38.08] थोड़ा सा हँसाके
[03:40.17] थोड़ा सा रुलाके
[03:42.42] पल ये भी जाने वाला हैं
[03:45.62] ओ हो
[03:47.37] आने वाला पल
[03:51.86] जाने वाला हैं
[03:55.84] हो सके तो इस में
[03:58.26] ज़िंदगी बिता दो
[04:00.01] पल जो ये जाने वाला हैं
[04:03.86] ओ हो
[04:04.78] आने वाला पल
[04:09.36] जाने वाला हैं
[04:13.85] आने वाला पल
[04:18.43] जाने वाला हैं