[00:25.57] तू सफ़र मेरा, है तू ही मेरी मंज़िल
[00:32.72] तेरे बिना गुज़ारा ऐ दिल, है मुश्किल
[00:40.82] तू मेरा ख़ुदा, तू ही दुआ में शामिल
[00:48.14] तेरे बिना गुज़ारा ऐ दिल, है मुश्किल
[01:05.14] 
[00:56.06] मुझे आज़माती है तेरी कमी
[01:03.77] मेरी हर कमी को है तू लाज़मी
[01:16.77] 
[01:11.49] जुनून है मेरा, बनूँ मैं तेरे क़ाबिल
[01:19.28] तेरे बिना गुज़ारा ऐ दिल, है मुश्किल
[01:36.28] 
[01:42.42] ये रूह भी मेरी, ये जिस्म भी मेरा
[01:49.92] उतना मेरा नहीं जितना हुआ तेरा
[01:57.78] तूने दिया है जो वो दर्द ही सही
[02:05.38] तुझ से मिला है तो इनाम है मेरा
[02:20.38] 
[02:13.11] मेरा आसमाँ ढूँढे तेरी ज़मीं
[02:21.10] मेरी हर कमी को है तू लाज़मी
[02:34.10] 
[02:29.06] ज़मीं पे ना सही तो आसमाँ में आ मिल
[02:36.64] तेरे बिना गुज़ारा ऐ दिल, है मुश्किल
[02:53.64] 
[03:17.96] माना कि तेरी मौजूदगी से ये ज़िंदगानी महरूम है
[03:25.52] जीने का कोई दूजा तरीक़ा ना मेरे दिल को मालूम है
[03:33.15] तुझ को मैं कितनी शिद्दत से चाहूँ, चाहे तो रहना तू बेख़बर
[03:41.05] मोहताज मंज़िल का तो नहीं है, ये एक तरफ़ा मेरा सफ़र
[04:04.55] 
[03:48.48] सफ़र ख़ूबसूरत है मंज़िल से भी
[03:55.87] मेरी हर कमी को है तू लाज़मी
[04:08.87] 
[04:03.66] अधूरा होके भी है इश्क़ मेरा क़ामिल
[04:11.37] तेरे बिना गुज़ारा ऐ दिल, है मुश्किल