आया हूँ यारों दिल अपना दे के
आँखों में चेहरा किसी का ले के
वो दिल का कातिल, दिलबर हमारा
जिसके लिये मैं हुआ आवारा
मिलते ही जिसने, चूमा था मुझको
फिर न पलट के, देखा दोबारा
और इसलिये दोस्तों, मैंने फ़ैसला किया
के फिर कभी किसी से प्यार नहीं करूँगा
कभी किसी लड़की को अपना दिल नहीं दूँगा

ऐसा ज़ख़्म दिया है जो ना फिर भरेगा
हर हसीन चेहरे से अब ये दिल डरेगा
हम तो जान देकर यूँ हीं मर मिटे थे
सुन लो ऐ हसीनों ये हमसे अब ना होगा
ऐसा ज़ख़्म दिया है जो ना फिर भरेगा
हर हसीन चेहरे से अब ये दिल डरेगा
हम तो जान देकर यूँ हीं मर मिटे थे
सुन लो ऐ हसीनों ये हमसे अब ना होगा
ऐसा ज़ख़्म दिया है

रसीले होंठ छलकते गाल
मस्तानी चाल बुरा कर दे हाल
पलक फड़के के दिल धड़के
उम्र की उठान, कड़कती कमाल
कातिल अदा ज़ालिम हया
मेरे ख़ुदा ओ मेरे ख़ुदा
शोला बदन, बहका चमन, मगर यारों
हम तो जान देकर यूँ हीं मर मिटे थे
सुन लो ऐ हसीनों ये हमसे अब ना होगा
ऐसा ज़ख़्म दिया है जो ना फिर भरेगा
हर हसीन चेहरे से अब ये दिल डरेगा
हम तो जान देकर यूँ हीं मर मिटे थे
सुन लो ऐ हसीनों ये हमसे अब ना होगा
ऐसा ज़ख़्म दिया है

रसीले होंठ छलकते गाल
मस्तानी चाल बुरा कर दे हाल
पलक फड़के के दिल धड़के
उम्र की उठान, कड़कती कमाल
कातिल अदा ज़ालिम हया
मेरे ख़ुदा ओ मेरे ख़ुदा

तू जो कहे तो तारों में तुझे लेकर चलूँ
तू जो कहे तो क़दमों में उन्हें ला डाल दूँ
सीने से लगा के ये बदन कर दूँ गुलाबी
चेहरा चूम कर के मैं बना दूँ आफताबी
हम तो जान देकर तुमपे मर मिटे हैं
कौन प्यार तुमसे इतना करेगा
ऐसा ज़ख़्म दिया है जो ना फिर भरेगा
हर हसीन चेहरे से अब ये दिल डरेगा
ऐसा ज़ख़्म दिया है

आया हूँ यारों दिल अपना ले के
आँखों में चेहरा किसी का ले के
कोई ना कोई मेरा भी होगा
यहीं पे कहीं छुपा ही होगा