[00:08.70] हर घड़ी हर पहर मुझे
[00:11.97] बस ख्याल है अब तेरा
[00:15.96] कैसे काटेंगे दिन तेरे बिन यही
[00:20.27] बस सवाल है अब मेरा
[00:29.27] 
[00:25.67] We are comin' back to the race
[00:29.73] Yeah I'm coming back to the race
[00:31.60] Tell me if you ready
[00:32.44] Can you take the pace
[00:33.60] This gonna change gonna make you see
[00:35.72] Ain't nobody gonna play game like me
[00:38.23] Undercover call I eyes yeah
[00:42.54] You know you know
[00:43.15] You lose when you call the die
[00:44.21] This gonna change gonna make you see, make you see, make you see
[00:48.87] Ain't nobody gonna run a race like me
[01:07.37] 
[00:50.68] इक बार नहीं यह दिल
[00:52.46] सौ बार है टूटा
[00:54.69] पर शौक़ मोहब्बत का
[00:56.58] अब तक न छूटा
[00:58.86] इक बार नहीं यह दिल
[01:00.69] सौ बार है टूटा
[01:03.25] पर शौक़ मोहब्बत का
[01:04.82] अब तक न छूटा
[01:10.82] 
[01:06.73] मुस्कुराते हुए चेहरे
[01:08.89] छुपाए हैं राज़ गहरे
[01:10.98] यहां तोह हर चेहरा है झूठा
[01:23.48] 
[01:13.64] अल्लाह दुहाई है
[01:15.66] अल्लाह दुहाई है
[01:17.75] फिर बेवफाई है
[01:20.04] मुश्किल रिहाई है
[01:22.20] हाँ तेरे प्यार में
[01:31.20] 
[01:24.16] अल्लाह दुहाई है
[01:26.22] फिर बेवफाई है
[01:28.37] मुश्किल रिहाई है
[01:30.64] हाँ तेरे प्यार में
[01:35.38] हाँ तेरे प्यार में
[01:44.38] 
[01:39.31] You can't skip my love
[01:43.44] You can't skip my love
[01:47.72] You can't skip my love
[01:51.81] You can't skip my love
[02:02.81] 
[01:55.66] हाँ है खता मेरी मिला जो भी
[01:58.37] यही पूछे: वफ़ा क्यूँ की
[02:00.35] वफ़ा क्यूँ की
[02:01.42] वफ़ा तोह होती कहाँ
[02:02.77] आजकल है कहीं पल की
[02:04.63] इश्क़ में जो अगर पल दो
[02:06.79] गुजर जाएँ
[02:07.73] तोह फिर सारी उम्र क्या है
[02:09.82] माने ना माने कोई बात मानो की जीने का
[02:13.08] यह मतलब है
[02:14.19] इश्क़ ही एक मज़हब है
[02:16.20] इश्क़ ना हो तोह रब है रूठा
[02:28.70] 
[02:19.02] अल्लाह दुहाई...
[02:21.02] अल्लाह दुहाई है
[02:23.23] फिर बेवफाई है
[02:25.11] मुश्किल रिहाई है
[02:27.50] हाँ तेरे प्यार में
[02:29.46] अल्लाह दुहाई है
[02:31.56] फिर बेवफाई है
[02:33.55] मुश्किल रिहाई है
[02:35.91] हाँ तेरे प्यार में
[02:42.07] अल... अल... दुहाई
[02:46.22] Freedom to fight, 'cause I knew you'd want it
[02:48.33] Out of control 'cause you're not gonna switch again
[02:50.54] We know what we wanna do, sing what we wanna sing
[02:52.74] Play how we wanna play
[02:53.82] I can do races
[03:00.82] 
[03:09.25] हाँ है ज़माने से तू बेपरवाह
[03:11.89] मैं बेपरवाह तो फिर कैसा कोई पर्दा
[03:15.13] हाँ कोई परदा जो होता तोह दिल क्या फ़िदा होता
[03:18.36] इश्क़ ना हो दुआएँ की
[03:20.45] इश्क़ हो तो दुआएं की
[03:22.60] सज़ाएं ली माने न तौबा है कैसी बला है कि इस दिल को
[03:26.73] बड़ा रोका चला खाने है फिर धोखा
[03:29.46] यह दिल अपनी फितरत से टूटा
[03:41.96] 
[03:32.37] अल्लाह... अल्लाह दुहाई है
[03:36.75] फिर बेवफाई है
[03:38.87] मुश्किल रिहाई है
[03:41.10] हाँ तेरे प्यार में
[03:43.18] अल्लाह दुहाई है
[03:45.14] फिर बेवफाई है
[03:47.10] मुश्किल रिहाई है
[03:49.57] हाँ तेरे प्यार में
[03:58.57] 
[03:52.05] We are comin' back to the race
[03:53.62] Yeah I'm coming back to the race
[03:55.71] This gonna change gonna make you see
[03:57.76] Ain't nobody gonna play game like me
[04:00.01] Undercover call I eyes yeah
[04:04.68] You know you know you lose when you call the die
[04:06.31] This gonna change gonna make you see, make you see, make you see
[04:10.37] Ain't nobody gonna run a race like me