[00:16.35] अहा हा हा हा हा हा
[00:19.54] (रुरु रु रु रु रु)
[00:22.61] (अहा हा हा हा हा हा)
[00:25.65] (रुरु रु रु रु रु)
[00:29.10] (लाला ला ला ला ला लाला)
[00:32.19] (लाला ला ला ला ला लाला)
[00:35.46] (लाला ला ला ला ला लाला)
[00:46.96] 
[00:38.58] (लाला ला ला ला ला लाला)
[00:50.08] 
[00:48.34] अरे रे अरे ये क्या हुआ
[00:51.78] मैंने न ये जाना
[00:55.02] अरे रे अरे बन जाये ना
[00:57.85] कहीं कोई अफ़साना
[01:01.36] अरे रे अरे कुछ हो गया
[01:04.42] कोई न पहचाना
[01:07.85] अरे रे अरे बनता है तो
[01:10.65] बन जाये अफ़साना
[01:14.33] (अहा हा हा हा हा हा)
[01:17.58] (रुरु रु रु रु रु)
[01:26.58] 
[01:20.64] (अहा हा हा हा हा हा)
[01:23.69] (रुरु रु रु रु रु)
[01:32.69] 
[02:03.02] हाथ मेरा थाम लो
[02:05.74] साथ जब तक हो
[02:08.98] बात कुछ होती रहे
[02:12.05] बात जब तक हो
[02:15.53] सामने बैठे रहो तुम
[02:24.53] 
[02:18.64] रात जब तक हो
[02:21.99] अरे रे अरे ये क्या हुआ
[02:25.05] मैंने न ये जाना
[02:32.55] 
[02:34.75] नाम क्या दे क्या कहे
[02:38.07] दिल के मौसम को
[02:41.22] आग जैसे लग गई
[02:44.51] आज शबनम को
[02:47.61] ऐसा लगता है किसी ने
[02:50.94] छू लिया हमको
[02:54.26] (अरे रे अरे ये क्या हुआ)
[02:57.22] मैंने न ये जाना
[03:00.22] (अरे रे अरे बन जाये ना)
[03:03.63] कहीं कोई अफ़साना
[03:11.63] 
[03:06.91] (अरे रे अरे कुछ हो गया)
[03:10.07] कोई न पहचाना
[03:13.42] (अरे रे अरे बनता है तो)
[03:16.43] बन जाये अफ़साना
[03:23.93] 
[03:48.93] तुम चले जाओ ज़रा
[03:52.08] हम संभल जाएँ
[03:55.35] धड़कने दिल की कहीं
[04:04.35] 
[03:58.59] ना मचल जाये
[04:01.74] वक्त से आगे कहीं ना
[04:05.09] हम निकल जाएँ
[04:08.27] अरे रे अरे ये क्या हुआ
[04:11.58] कोई न पहचाना
[04:17.58] 
[04:20.98] हममें तुममें कुछ तो है
[04:24.21] कुछ नहीं है क्या
[04:27.53] और कुछ हो जाये तो
[04:30.78] कुछ यकीं है क्या
[04:33.96] देख लो ये दिल जहाँ था
[04:37.26] ये वहीँ है क्या
[04:40.41] (अरे रे अरे ये क्या हुआ)
[04:43.44] मैंने न ये जाना
[04:50.94] 
[04:46.83] (अरे रे अरे बन जाये ना)
[04:49.87] कहीं कोई अफ़साना
[04:53.31] (अरे रे अरे कुछ हो गया)
[04:56.45] कोई न पहचाना
[04:59.68] (अरे रे अरे बनता है तो)
[05:02.63] बन जाये अफ़साना
[05:10.13] 
[05:06.29] (लाला ला ला ला ला लाला)
[05:09.25] (लाला ला ला ला ला लाला)
[05:12.66] (लाला ला ला ला ला लाला)
[05:15.51] (लाला ला ला ला ला लाला)