[00:22.42] देखा तुम को जबसे, तुम पे प्यार आ गया
[00:28.07] जितनी बार देखा, उतनी बार आ गया
[00:43.07] 
[00:44.62] देखा तुम को जबसे, तुम पे प्यार आ गया
[00:50.16] जितनी बार देखा, उतनी बार आ गया
[01:05.16] 
[00:54.90] कि तेरे संग बीत जाए मेरी ज़िंदगी सारी
[01:01.17] जैसे जुड़ी हों साँसों से हवाएँ
[01:15.67] 
[01:06.83] बूँदें बरसाई हैं रब ने या चाहत बरसाई है?
[01:12.56] पहली बार हुई हो जैसे ऐसी बारिश आई है
[01:18.26] मेरे भी दिल की गलियों में आज मोहब्बत आई है
[01:23.71] पहली बार हुई हो जैसे ऐसी बारिश आई है
[01:41.71] 
[01:54.79] उम्र-भर वफ़ाएँ होंगी, बे-ख़तम दुआएँ होंगी
[02:00.33] बस वहीं निगाहें होंगी तू दिखे मुझे जहाँ
[02:06.02] जो मिले वो क़िस्मत होगी, ना कभी शिकायत होगी
[02:11.57] जब मेरी ज़रूरत होगी, मैं भी हूँ वहाँ
[02:29.07] 
[02:15.92] जश्न ये इश्क़ का दिखा दो आसमानों को
[02:21.84] मेरे चाँद की है मुझ से मुँह-दिखाई
[02:38.34] 
[02:27.94] शहर सजा दो, यारों, महफ़िल में ख़ुद जन्नत आई है
[02:33.43] पहली बार हुई हो जैसे ऐसी बारिश आई है
[02:39.09] बूँदें बरसाई हैं रब ने या चाहत बरसाई है?
[02:44.79] पहली बार हुई हो जैसे ऐसी बारिश आई है
[03:02.79] 
[03:14.19] फिर ऐसी बारिश आई है