[00:00.05] अच्छा ये बात है
[00:01.68] तो अब तुम भी सुनलो, तैयार हो जाओ
[00:03.54] जो भी सवाल मैं तुमसे करूँगा, उसका जवाब सच-सच देना
[00:06.63] Done? done, done
[00:14.63] 
[00:09.35] अच्छा, तो ये बताओ
[00:10.80] बागों में बहार है? क्या
[00:13.49] मैंने पूछा बागों में बहार है? है
[00:16.57] कलियों पे निखार है? हाँ, है
[00:19.03] तो, तो तुमको मुझसे प्यार है
[00:32.53] 
[00:21.24] ना ना ना ना ना ना
[00:22.42] ना ना ना ना ना ना
[00:30.92] 
[00:23.51] हो, बागों में बहार है, है
[00:29.69] कलियो पे निखार है, है
[00:34.91] हो, तुमको मुझसे प्यार है
[00:38.63] ना ना ना ना ना ना
[00:39.87] ना ना ना ना ना ना
[00:40.76] हाए, बागों में बहार है
[00:51.76] 
[01:04.83] छोड़ो, हटो, जाओ पकड़ो ना बैयाँ
[01:11.12] आऊँ ना मैं तेरी बातो मे सैयाँ
[01:16.49] छोड़ो, हटो, जाओ पकड़ो ना बैयाँ
[01:22.70] आऊँ ना मैं तेरी बातो मे सैयाँ
[01:28.70] तुमने कहा है देखो, देखो मुझे सैयाँ
[01:45.70] 
[01:33.63] बोलो तुमको इकरार है, हाँ, है
[01:40.16] फिर भी इनकार है, हाँ, है
[01:45.27] हो, तुमको मुझसे प्यार है
[01:48.10] ना ना ना ना ना ना
[01:50.52] ना ना ना ना ना ना
[01:51.89] हाए, बागों में बहार है
[02:02.89] 
[02:08.28] तुमने कहा था मैं सौ दुख सहूँगी
[02:13.97] चुपके पिया तेरे मन मे रहूँगी
[02:19.74] तुमने कहा था मैं सौ दुख सहूँगी
[02:25.64] चुपके पिया तेरे मन मे रहूँगी
[02:39.64] 
[02:32.04] मैं सब कहूँगी लेकिन वो ना कहूँगी
[02:36.57] तुमको जिसका इंतज़ार है, है
[02:42.46] हो, फिर भी तकरार है, है
[02:48.19] हो, तुमको मुझसे प्यार है
[03:00.19] 
[02:51.98] ना ना ना ना ना ना
[02:53.34] नहीं, नहीं, नहीं, नहीं, नहीं, नहीं
[02:54.16] हो, बागों में बहार है
[03:04.66] 
[03:03.50] अच्छा चलो, छेड़ो आगे कहानी
[03:09.47] होती है क्या बोलो प्यार की निशानी
[03:15.59] अच्छा चलो, छेड़ो आगे कहानी
[03:21.11] होती है क्या बोलो प्यार की निशानी
[03:37.61] 
[03:27.27] बेचैन रहती है प्रेम दीवानी
[03:32.00] बोलो क्या दिल बेकरार है, है
[03:35.85] मुझपे ऐतबार है, है
[03:38.84] जीना दुश्वारर है, है, है
[03:41.55] आज सोमवार है, अरे बाबा, है
[03:44.47] तुमको मुझसे प्यार है, है
[03:47.78] ना ना ना ना ना ना ना