[00:32.23] बहुत प्यार करते हैं तुम को, सनम
[00:39.65] बहुत प्यार करते हैं तुम को, सनम
[00:55.15] 
[00:47.10] क़सम चाहे ले लो
[00:51.22] क़सम चाहे ले लो, ख़ुदा की क़सम
[00:58.52] बहुत प्यार करते हैं तुम को, सनम
[01:06.25] बहुत प्यार करते हैं तुम को, सनम
[01:21.75] 
[01:36.92] हमारी ग़ज़ल है तसव्वुर तुम्हारा
[01:48.76] हमारी ग़ज़ल है तसव्वुर तुम्हारा
[01:56.50] तुम्हारे बिना अब ना जीना गवारा
[02:11.50] 
[02:04.49] तुम्हें यूँ ही चाहेंगे...
[02:08.65] तुम्हें यूँ ही चाहेंगे जब तक है दम
[02:16.18] बहुत प्यार करते हैं तुम को, सनम
[02:24.09] बहुत प्यार करते हैं तुम को, सनम
[02:39.59] 
[03:01.35] सागर की बाँहों में मौजे हैं जितनी
[03:13.14] सागर की बाँहों में मौजे हैं जितनी
[03:21.04] हमको भी तुमसे मोहब्बत है उतनी
[03:35.54] 
[03:28.54] कि ये बेक़रारी...
[03:32.84] कि ये बेक़रारी ना अब होगी कम
[03:40.28] बहुत प्यार करते हैं तुम को, सनम
[03:48.34] बहुत प्यार करते हैं तुम को, सनम
[04:03.84] 
[03:55.81] क़सम चाहे ले लो
[04:00.27] क़सम चाहे ले लो, ख़ुदा की क़सम
[04:07.62] बहुत प्यार करते हैं तुम को, सनम
[04:15.52] बहुत प्यार करते हैं तुम को, सनम